<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset="UTF-8">
    <title>WebSpeechAPIデモ：生徒側</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>

  <body>
    <section>
      <h1 class="text-center h1">Your virtual teacher</h1>
      <div id="content">
        <p>ごめんなさい、今はしゃべりません。諸々の事情でそう設定しています。</p>
        <!--<picture>
          <source src="./img/test.jpg">
          <img src="./img/test.jpg">
        </picture>-->
        <canvas id="characterCanvas">
        </canvas>
        <label>■Log:</label>
        <div id="resultShowArea">
        </div>
        <input type="button" id="parotBtn" value="START!!" onclick="micStart();">
      </div>
    </section>

    <audio id="speechAudio"></audio>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.384.0.min.js"></script>
    <script src='./socket.io/socket.io.js'></script>
    <script type="text/javascript" src="./js/libs/three.min.js"></script>
    <script type="text/javascript" src="./js/libs/mmdparser.min.js"></script>
    <script type="text/javascript" src="./js/libs/TGALoader.js"></script>
    <script type="text/javascript" src="./js/libs/ammo.js"></script>
    <script type="text/javascript" src="./js/libs/animation/CCDIKSolver.js"></script>
    <script type="text/javascript" src="./js/libs/animation/MMDPhysics.js"></script>
    <script type="text/javascript" src="./js/libs/MMDLoader.js"></script>
    <script type="text/javascript" src="./js/libs/OutlineEffect.js"></script>
    <script type="text/javascript" src="./js/libs/animation/MMDAnimationHelper.js"></script>
    <script type="text/javascript" src="./js/libs/control/OrbitControls.js"></script>
    <script type="text/javascript" src="./js/libs/c.js"></script>
    <script type="text/javascript" src="./js/students.js"></script>
    <script type="text/javascript" src="./js/character.js"></script>
  </body>

</html>